# ./env
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='anieray01'



# POSTGRES_HOST='localhost'
# dbs
POSTGRES_DEV_DB='budget_app_dev'
POSTGRES_TEST_DB='budget_app_test'
POSTGRES_PROD_DB='budget_app_prod'
# PROD_PASSWORD = 'production_password'